<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:title" content="MyRecipe un site de recettes de cuisine">
    <meta name="og:title" content="MyRecipe" />
    <meta name="description" content="MyRecipe est un site de recettes de cuisine" />
    <meta property="twitter:description" content="MyRecipe est un site de recettes de cuisine">
    <meta name="og:image" content="https://images.unsplash.com/photo-1539136788836-5699e78bfc75?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1539136788836-5699e78bfc75?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta name="author" content="JEaLiFe jealife.pictures@gmail.com">
    
    <title>MyRecipe.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- --------------------  CSS Links  ---------------------- -->
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
    <!-- =================================================================== -->
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    <span>MyRecipe.</span>
                </a>
            </div>
            <div class="menu">
                <div class="links">
                    <a href="/">Accueil</a>
                    <a href="/pages/contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- =================================================================== -->

    <!-- =================================================================== -->
    <!-- Main -->
    <main>
        <div class="hero">
            <div class="hero_overlay">
                <h1 class="hero_title">Site de recettes</h1>
                <p>Profitez des meilleures recettesde cuisine de tout types de plats et de cultures.</p>
            </div>
        </div>

        <!-- --------------------------------------------------------------- -->
        <!-- Login Section -->
        <div class="section_login">
            <div class="form_login_container">
                <form action="">
                    <div class="input">
                        <div class="email">
                            <label for="Email">Email</label>
                            <input id="email" placeholder="you@exemple.com" type="email">
                            <span>L'email utilisé lors de la creation de compte</span>
                        </div>
                        <div class="password">
                            <label for="password">Mot de passe</label>
                            <input type="password" name="password" id="password" placeholder="***********">
                        </div>
                    </div>
                    <input type="submit" value="Envoyer">
                </form>
            </div>
        </div>
        <!-- --------------------------------------------------------------- -->

        <!-- --------------------------------------------------------------- -->
        <!-- Recipes section -->

        <section class="recipes">
            <div class="recipes_container">

                <!-- =========================================================== -->
                <!-- ---------------  signle recipe       ---------------------- -->
                <article class="recipe">
                    <h3 class="recipe_title">
                        <a href="#">Cassoulet</a>
                    </h3>
                    <p class="recipe_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil quod atque nam qui.
                    </p>
                    <span class="recipe_">
                        Author (35ans)
                    </span>
                </article>

                <article class="recipe">
                    <h3 class="recipe_title">
                        <a href="#">Cousous</a>
                    </h3>
                    <p class="recipe_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil quod atque nam qui.
                    </p>
                    <span class="recipe_">
                        Author (35ans)
                    </span>
                </article>

                <article class="recipe">
                    <h3 class="recipe_title">
                        <a href="#">Escargot milanaise</a>
                    </h3>
                    <p class="recipe_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil quod atque nam qui.
                    </p>
                    <span class="recipe_">
                        Author (35ans)
                    </span>
                </article>
                <article class="recipe">
                    <h3 class="recipe_title">
                        <a href="#">Omeltte à l'avicat</a>
                    </h3>
                    <p class="recipe_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil quod atque nam qui.
                    </p>
                    <span class="recipe_">
                        Author (35ans)
                    </span>
                </article>
            </div>


        </section>
        <!-- --------------------------------------------------------------- -->
    </main>
    <!-- =================================================================== -->

    <!-- =================================================================== -->
    <!-- Footer -->
    <footer>

    </footer>
    <!-- =================================================================== -->
</body>

</html>